apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  database: cG9zdGdyZXM=
  username: cG9zdGdyZXM=
  password: cGFzc3dvcmQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: xopera-secrets
type: Opaque
data:
  git_token: SHhRNWsyLVFBNW5oeWQ3eWR5ZlU=
  auth_api_key: dGVzdA==

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: xopera-config
data:
  db_ip: postgres-service